; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = duinowitchery/hd44780, marcoschwartz/LiquidCrystal_I2C, LiquidCrystal, forntoh/LcdMenu@^3.0.0, earlephilhower/ESP8266Audio, peterus/ESP-FTP-Server-Lib@^0.14.1
monitor_speed = 115200

[env:debug]
build_type = debug
build_flags = -DCORE_DEBUG_LEVEL=3 -DRUN_FTP=1

[env:release]
build_flags = -DCORE_DEBUG_LEVEL=0 -DRUN_FTP=0
